{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1058\deflangfe1058\themelang1058\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f434\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f435\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f437\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f438\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f439\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f440\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f441\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f442\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f434\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f435\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f437\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f438\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f439\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f440\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f441\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f442\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f804\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f805\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f807\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f808\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f809\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f810\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f811\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f812\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1058\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}{\*\pgptbl {\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid396765\rsid731309\rsid3024167\rsid3677907\rsid5263827\rsid9456275\rsid11550896\rsid12810268\rsid15623527\rsid16209209}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author ANDRII}{\operator ANDRII}{\creatim\yr2023\mo9\dy22\hr22\min45}{\revtim\yr2023\mo9\dy22\hr22\min45}{\version2}{\edmins0}{\nofpages48}
{\nofwords6735}{\nofchars3840}{\nofcharsws10554}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot396765\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11550896 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid11550896 \'e0\'e1\'e0\'f2\'f1\'f2\'e2\'ee
\par \'e0\'e1\'e5\'f2\'ea\'e0
\par \'e0\'e1\'b3\'f2\'f3\'f0\'b3\'ba\'ed\'f2
\par \'e0\'e1\'f0\'e8\'ea\'ee\'f1
\par \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'e8\'e7\'ec
\par \'e0\'e1\'f1\'ee\'f0\'e1\'e5\'ed\'f2
\par \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'b3\'ee\'ed\'b3\'e7\'ec
\par \'e0\'e1\'f1\'f3\'f0\'e4
\par \'e0\'e2\'e0\'ed\'e3\'e0\'f0\'e4
\par \'e0\'e2\'b3\'e0\'ea\'ee\'ec\'ef\'e0\'ed\'b3\'ff
\par \'e0\'e2\'b3\'e0\'ea\'ee\'ec\'ef\'e0\'f1
\par \'e0\'e2\'b3\'e0\'eb\'b3\'ed\'b3\'ff
\par \'e0\'e2\'f1\'f2\'f0\'e0\'eb\'b3\'ff
\par \'e0\'e2\'f2\'ee\'e1\'f3\'f1
\par \'e0\'e2\'f2\'ee\'e3\'f0\'e0\'f4
\par \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'b3\'eb\'fc
\par \'e0\'e2\'f2\'ee\'f0\'e8\'f2\'e5\'f2
\par \'e0\'e2\'f2\'ee\'f0\'e8\'f2\'e5\'f2
\par \'e0\'e2\'f2\'ee\'f0\'f3\'f7\'ea\'e0
\par \'e0\'e2\'f2\'ee\'f1\'f2\'ee\'ef
\par \'e0\'e2\'f2\'ee\'f1\'f2\'f0\'e0\'e4\'e0
\par \'e0\'e2\'f2\'ee\'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2
\par \'e0\'e3\'e0\'f2
\par \'e0\'e3\'e0\'f2
\par \'e0\'e3\'e5\'ed\'f2
\par \'e0\'e3\'e5\'ed\'f2
\par \'e0\'e3\'e5\'ed\'f2\'f1\'f2\'e2\'ee
\par \'e0\'e3\'e5\'ed\'f2\'f1\'f2\'e2\'ee
\par \'e0\'e3\'e5\'ed\'f2\'f3\'f0\'e0
\par \'e0\'e3\'e5\'ed\'f6\'b3\'ff
\par \'e0\'e3\'f0\'e5\'e3\'e0\'f2
\par \'e0\'e3\'f0\'e5\'f1\'b3\'ff
\par \'e0\'e3\'f0\'e5\'f1\'ee\'f0
\par \'e0\'e3\'f0\'ee\'ed\'ee\'ec
\par \'e0\'e3\'f0\'ee\'ed\'ee\'ec\'b3\'ff
\par \'e0\'e4\rquote \'fe\'f2\'e0\'ed\'f2
\par \'e0\'e4\'e2\'ee\'ea\'e0\'f2
\par \'e0\'e4\'e5\'ed\'ee\'bf\'e4
\par \'e0\'e4\'ec\'b3\'ed\'b3\'f1\'f2\'f0\'e0\'f6\'b3\'ff
\par \'e0\'e4\'ec\'b3\'f0\'e0\'eb
\par \'e0\'e4\'f0\'e5\'f1\'e0
\par \'e0\'e5\'f0\'ee\'e4\'f0\'ee\'ec
\par \'e0\'e5\'f0\'ee\'e7\'ee\'eb\'fc
\par \'e0\'e5\'f0\'ee\'ef\'ee\'f0\'f2
\par \'e0\'e6\'b3\'ee\'f2\'e0\'e6
\par \'e0\'e7\'e0\'f0\'f2
\par \'e0\'e7\'e8\'ec\'f3\'f2
\par \'e0\'e9\'f1\'e1\'e5\'f0\'e3
\par \'e0\'ea\'e0\'e4\'e5\'ec\'b3\'ea
\par \'e0\'ea\'e0\'e4\'e5\'ec\'b3\'ff
\par \'e0\'ea\'e0\'e4\'e5\'ec\'ea\'ee\'ed\'f6\'e5\'f0\'f2
\par \'e0\'ea\'e0\'f4\'b3\'f1\'f2
\par \'e0\'ea\'e2\'e0\'eb\'e0\'ed\'e3
\par \'e0\'ea\'e2\'e0\'f0\'e5\'eb\'fc
\par \'e0\'ea\'e2\'e0\'f0\'b3\'f3\'ec
\par \'e0\'ea\'ee\'ec\'ef\'e0\'ed\'e5\'ec\'e5\'ed\'f2
\par \'e0\'ea\'ee\'f0\'e4
\par \'e0\'ea\'ee\'f0\'e4\'e5\'ee\'ed
\par \'e0\'ea\'f2\'e8\'e2\'b3\'f1\'f2
\par \'e0\'ea\'f2\'ee\'f0
\par \'e0\'ea\'f3\'eb\'e0
\par \'e0\'ea\'f3\'ec\'f3\'eb\'ff\'f2\'ee\'f0
\par \'e0\'ea\'f3\'f0\'e0\'f2\'ed\'ee
\par \'e0\'ea\'f3\'f1\'f2\'e8\'ea\'e0
\par \'e0\'ea\'f3\'f8\'e5\'f0
\par \'e0\'ea\'f3\'f8\'e5\'f0\'ea\'e0
\par \'e0\'ea\'f6\'b3\'ee\'ed\'e5\'f0
\par \'e0\'ea\'f6\'b3\'ff
\par \'e0\'eb\'b3\'e3\'e0\'f2\'ee\'f0
\par \'e0\'eb\'f4\'e0\'e2\'b3\'f2
\par \'e0\'eb\'fc\'e1\'ee\'ec
\par \'e0\'eb\'fc\'ef\'e5\'ed\'f8\'f2\'ee\'ea
\par \'e0\'eb\'fc\'ef\'b3\'ed\'b3\'e7\'ec
\par \'e0\'eb\'fc\'ef\'b3\'ed\'b3\'f1\'f2
\par \'e0\'eb\'fc\'f2
\par \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'e0
\par \'e0\'ec\'e1\'b3\'f6\'b3\'ff
\par \'e0\'ec\'ed\'e5\'e7\'b3\'ff
\par \'e0\'ec\'ef\'eb\'b3\'f2\'f3\'e4\'e0
\par \'e0\'ec\'ef\'eb\'f3\'e0
\par \'e0\'ec\'f3\'ed\'b3\'f6\'b3\'ff
\par \'e0\'ec\'f4\'b3\'e1\'b3\'ff
\par \'e0\'ec\'f4\'b3\'f2\'e5\'e0\'f2\'f0
\par \'e0\'ec\'f4\'ee\'f0\'e0
\par \'e0\'ed\'e0\'eb\'b3\'e7
\par \'e0\'ed\'e0\'eb\'b3\'f2\'e8\'ea
\par \'e0\'ed\'e0\'eb\'ee\'e3
\par \'e0\'ed\'e0\'ec\'ed\'e5\'e7
\par \'e0\'ed\'e0\'ed\'e0\'f1
\par \'e0\'ed\'e0\'f0\'f5\'b3\'f1\'f2
\par \'e0\'ed\'e0\'f2\'ee\'ec\'b3\'ff
\par \'e0\'ed\'e0\'f4\'ee\'f0\'e0
\par \'e0\'ed\'e3\'e0\'e6\'e5\'ec\'e5\'ed\'f2
\par \'e0\'ed\'e3\'e5\'eb
\par \'e0\'ed\'e4\'f0\'ee\'bf\'e4
\par \'e0\'ed\'e5\'ea\'e4\'ee\'f2
\par \'e0\'ed\'e5\'ec\'b3\'ff
\par \'e0\'ed\'e5\'f1\'f2\'e5\'e7\'b3\'ee\'eb\'ee\'e3
\par \'e0\'ed\'e5\'f1\'f2\'e5\'e7\'b3\'ff
\par \'e0\'ed\'b3\'ec\'e0\'f2\'ee\'f0
\par \'e0\'ed\'b3\'ec\'e5
\par \'e0\'ed\'ea\'e5\'f2\'e0
\par \'e0\'ed\'ea\'eb\'e0\'e2
\par \'e0\'ed\'ed\'ee\'f2\'e0\'f6\'b3\'ff
\par \'e0\'ed\'ee\'e4
\par \'e0\'ed\'ee\'ed\'f1
\par \'e0\'ed\'f1\'e0\'ec\'e1\'eb\'fc
\par \'e0\'ed\'f2\'e0\'e3\'ee\'ed\'b3\'e7\'ec
\par \'e0\'ed\'f2\'e0\'f0\'ea\'f2\'e8\'ea\'e0
\par \'e0\'ed\'f2\'e5\'ed\'e0
\par \'e0\'ed\'f2\'e8\'e1\'b3\'ee\'f2\'e8\'ea
\par \'e0\'ed\'f2\'e8\'e2\'b3\'f0\'f3\'f1
\par \'e0\'ed\'f2\'e8\'e3\'e5\'ed
\par \'e0\'ed\'f2\'e8\'ea\'e2\'e0\'f0
\par \'e0\'ed\'f2\'e8\'f1\'e5\'ec\'b3\'f2\'e8\'e7\'ec
\par \'e0\'ed\'f2\'e8\'f1\'e5\'ef\'f2\'e8\'ea
\par \'e0\'ed\'f2\'e8\'f6\'e8\'ea\'eb\'ee\'ed
\par \'e0\'ed\'f2\'e8\'f7\'ed\'b3\'f1\'f2\'fc
\par \'e0\'ed\'f2\'f0\'e0\'ea\'f2
\par \'e0\'ed\'f2\'f3\'f0\'e0\'e6
\par \'e0\'ef\'e0\'f0\'e0\'f2
\par \'e0\'ef\'e0\'f0\'e0\'f2\'f3\'f0\'e0
\par \'e0\'ef\'e0\'f0\'e0\'f2\'f3\'f0\'e8\'f1\'f2
\par \'e0\'ef\'e0\'f0\'e0\'f2\'f7\'e8\'ea
\par \'e0\'ef\'e0\'f2\'b3\'ff
\par \'e0\'ef\'e5\'eb\'fc\'f1\'e8\'ed
\par \'e0\'ef\'e5\'f0\'e8\'f2\'e8\'e2
\par \'e0\'ef\'e5\'f2\'e8\'f2
\par \'e0\'ef\'eb\'ee\'e4\'e8\'f1\'ec\'e5\'ed\'f2\'e8
\par \'e0\'ef\'ee\'ea\'e0\'eb\'b3\'ef\'f1\'e8\'f1
\par \'e0\'ef\'ee\'eb\'ee\'e3\'e5\'f2
\par \'e0\'ef\'ee\'eb\'ee\'e3\'b3\'ff
\par \'e0\'ef\'ee\'f1\'f2\'ee\'eb
\par \'e0\'ef\'ee\'f1\'f2\'f0\'ee\'f4
\par \'e0\'ef\'f2\'e5\'ea\'e0
\par \'e0\'f0\'e1\'b3\'f2\'f0
\par \'e0\'f0\'e1\'b3\'f2\'f0\'e0\'e6
\par \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2
\par \'e0\'f0\'e5\'e0\'eb
\par \'e0\'f0\'e5\'ed\'e0
\par \'e0\'f0\'e5\'f8\'f2
\par \'e0\'f0\'e8\'f1\'f2\'ee\'ea\'f0\'e0\'f2
\par \'e0\'f0\'b3\'ff
\par \'e0\'f0\'ea\'e0
\par \'e0\'f0\'ea\'f3\'f8
\par \'e0\'f0\'ec\'e0\'f2\'f3\'f0\'e0
\par \'e0\'f0\'ec\'b3\'ff
\par \'e0\'f0\'ee\'ec\'e0\'f2
\par \'e0\'f0\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f2\'ee\'f0
\par \'e0\'f0\'f1\'e5\'ed\'e0\'eb
\par \'e0\'f0\'f2\'e5\'f0\'b3\'ee\'e3\'f0\'e0\'f4\'b3\'ff
\par \'e0\'f0\'f2\'e5\'f0\'b3\'ff
\par \'e0\'f0\'f2\'e8\'ea\'f3\'eb
\par \'e0\'f0\'f2\'e8\'ea\'f3\'eb\'ff\'f6\'b3\'ff
\par \'e0\'f0\'f2\'e8\'f1\'f2
\par \'e0\'f0\'f2\'e8\'f1\'f2\'ea\'e0
\par \'e0\'f0\'f5\'e5\'ee\'eb\'ee\'e3
\par \'e0\'f0\'f5\'e5\'ee\'eb\'ee\'e3\'b3\'ff
\par \'e0\'f0\'f5\'b3\'e2
\par \'e0\'f0\'f5\'b3\'e2\'e0\'f0\'b3\'f3\'f1
\par \'e0\'f0\'f5\'b3\'ef\'e5\'eb\'e0\'e3
\par \'e0\'f0\'f5\'b3\'f2\'e5\'ea\'f2\'ee\'f0
\par \'e0\'f0\'f5\'b3\'f2\'e5\'ea\'f2\'f3\'f0\'e0
\par \'e0\'f1\'e8\'ec\'e5\'f2\'f0\'b3\'ff
\par \'e0\'f1\'ee\'f6\'b3\'e0\'f6\'b3\'ff
\par \'e0\'f1\'ef\'e5\'ea\'f2
\par \'e0\'f1\'ef\'b3\'f0\'e0\'ed\'f2
\par \'e0\'f1\'f2\'f0\'ee\'eb\'ee\'e3
\par \'e0\'f1\'f2\'f0\'ee\'ed\'e0\'e2\'f2
\par \'e0\'f1\'f2\'f0\'ee\'ed\'ee\'ec
\par \'e0\'f1\'f2\'f0\'ee\'ed\'ee\'ec\'b3\'ff
\par \'e0\'f1\'f4\'e0\'eb\'fc\'f2
\par \'e0\'f2\'e5\'eb\'fc\'ba
\par \'e0\'f2\'eb\'e0\'f1
\par \'e0\'f2\'ee\'ec
\par \'e0\'f3\'e4\'e8\'f2
\par \'e0\'f3\'e4\'e8\'f2\'ee\'f0
\par \'e0\'f3\'e4\'e8\'f2\'ee\'f0\'b3\'ff
\par \'e0\'f3\'f2\'f1\'e0\'e9\'e4\'e5\'f0
\par \'e0\'f4\'e5\'f0\'e0
\par \'e0\'f4\'b3\'f8\'e0
\par \'e1\'e0\'e3
\par \'e1\'e0\'e3\'e0\'e6
\par \'e1\'e0\'e3\'e0\'f2\'f1\'f2\'e2\'ee
\par \'e1\'e0\'e3\'ed\'e5\'f2
\par \'e1\'e0\'e6\'e0\'ed\'ed\'ff
\par \'e1\'e0\'eb
\par \'e1\'e0\'eb\'e0\'ed\'f1
\par \'e1\'e0\'eb\'e0\'f1\'f2
\par \'e1\'e0\'eb\'e5\'f0\'e8\'ed\'e0
\par \'e1\'e0\'eb\'e5\'f2
\par \'e1\'e0\'eb\'b3\'f1\'f2\'e8\'ea\'e0
\par \'e1\'e0\'eb\'ea\'e0
\par \'e1\'e0\'eb\'ea\'ee\'ed
\par \'e1\'e0\'ec\'e1\'f3\'ea
\par \'e1\'e0\'ed\'e0\'ed
\par \'e1\'e0\'ed\'e4\'f3\'f0\'e0
\par \'e1\'e0\'ed\'ea
\par \'e1\'e0\'ed\'ea\'e5\'f2
\par \'e1\'e0\'ed\'ea\'b3\'f0
\par \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e0
\par \'e1\'e0\'ed\'ff
\par \'e1\'e0\'f0
\par \'e1\'e0\'f0\'e0\'e1\'e0\'ed
\par \'e1\'e0\'f0\'e0\'e1\'e0\'ed\'f9\'e8\'ea
\par \'e1\'e0\'f0\'e0\'ea\'f3\'e4\'e0
\par \'e1\'e0\'f0\'e0\'ed
\par \'e1\'e0\'f0\'e2\'b3\'ed\'ee\'ea
\par \'e1\'e0\'f0\'e5\'eb\'fc\'ba\'f4
\par \'e1\'e0\'f0\'e6\'e0
\par \'e1\'e0\'f0\'e8\'ea\'e0\'e4\'e0
\par \'e1\'e0\'f0\'e8\'f1\'f2\'e0
\par \'e1\'e0\'f0\'ec\'e0\'eb\'e5\'e9
\par \'e1\'e0\'f0\'ec\'e5\'ed
\par \'e1\'e0\'f0\'ee\'ea\'e0\'ec\'e5\'f0\'e0
\par \'e1\'e0\'f0\'ee\'ea\'ee
\par \'e1\'e0\'f0\'ee\'ed
\par \'e1\'e0\'f0\'f0\'e8\'ea\'e0\'e4\'e0
\par \'e1\'e0\'f1
\par \'e1\'e0\'f1\'e5\'e9\'ed
\par \'e1\'e0\'f1\'ea\'e5\'f2\'e1\'ee\'eb
\par \'e1\'e0\'f1\'ea\'e5\'f2\'e1\'ee\'eb\'b3\'f1\'f2
\par \'e1\'e0\'f1\'ee\'e2\'e0
\par \'e1\'e0\'f2\'e0\'eb\'fc\'e9\'ee\'ed
\par \'e1\'e0\'f2\'e8\'f1\'ea\'e0\'f4
\par \'e1\'e0\'f2\'b3\'e3
\par \'e1\'e0\'f2\'ee\'e3
\par \'e1\'e0\'f2\'ee\'e3\'e0
\par \'e1\'e0\'f2\'f3\'f2
\par \'e1\'e0\'f2\'fc\'ea\'b3\'e2\'f9\'e8\'ed\'e0
\par \'e1\'e0\'f8\'ec\'e0\'ea
\par \'e1\'e0\'f8\'f2\'e0
\par \'e1\'e0\'ff\'ed
\par \'e1\'e5\'e4\'f0\'ee
\par \'e1\'e5\'e7\'ec\'ee\'e7\'ee\'ea
\par \'e1\'e5\'e7\'ef\'e5\'ea\'e0
\par \'e1\'e5\'e7\'f0\'ee\'e1\'b3\'f2\'f2\'ff
\par \'e1\'e5\'eb\'e5\'f2\'f0\'e8\'f1\'f2\'e8\'ea\'e0
\par \'e1\'e5\'f0\'e5\'e3
\par \'e1\'e5\'f0\'e5\'e7\'e0
\par \'e1\'e5\'f0\'e5\'f2
\par \'e1\'e5\'f2\'ee\'ed
\par \'e1\'e5\'f2\'ee\'ed\'ee\'e7\'ec\'b3\'f8\'f3\'e2\'e0\'f7
\par \'e1\'e5\'f2\'ee\'ed\'f9\'e8\'ea
\par \'e1\'e8\'eb\'e8\'ed\'e0
\par \'e1\'e8\'eb\'ee
\par \'e1\'b3\'e0\'f2\'eb\'ee\'ed
\par \'e1\'b3\'e0\'f2\'eb\'ee\'ed\'b3\'f1\'f2
\par \'e1\'eb\'ee\'ea\'f3\'e2\'e0\'ed\'ed\'ff
\par \'e1\'f0\'ff\'e7\'ea\'e0\'eb\'ee
\par \'e1\'f3\'e1\'ee\'ed
\par \'e2\'e0\'e3\'e0
\par \'e2\'e0\'e3\'ee\'ed
\par \'e2\'e0\'e3\'ee\'ed\'e5\'f2\'ea\'e0
\par \'e2\'e0\'e3\'f0\'e0\'ed\'ea\'e0
\par \'e2\'e0\'e6\'b3\'eb\'fc
\par \'e2\'e0\'e6\'eb\'e8\'e2\'b3\'f1\'f2\'fc
\par \'e2\'e0\'e7\'ee\'ed
\par \'e2\'e0\'ea\'e0\'ed\'f1\'b3\'ff
\par \'e2\'e0\'ea\'f6\'e8\'ed\'e0
\par \'e2\'e0\'eb
\par \'e2\'e0\'eb\'e5\'f0\'b3\'e0\'ed\'e0
\par \'e2\'e0\'eb\'b3\'e7\'e0
\par \'e2\'e0\'eb\'fc\'f1
\par \'e2\'e0\'eb\'fe\'f2\'e0
\par \'e2\'e0\'ed\'e4\'e0\'eb
\par \'e2\'e0\'ed\'ed\'e0
\par \'e2\'e0\'ed\'f2\'e0\'e6
\par \'e2\'e0\'ed\'f2\'e0\'e6\'b3\'e2\'ea\'e0
\par \'e2\'e0\'f0\'e5\'ed\'e8\'ea
\par \'e2\'e0\'f0\'b3\'e0\'ed\'f2
\par \'e2\'e0\'f2\'e0
\par \'e2\'e0\'f2\'e0\'e6\'ee\'ea
\par \'e2\'e0\'f2\'ec\'e0\'ed
\par \'e2\'e0\'f4\'eb\'ff
\par \'e2\'e0\'f5\'f2\'e5\'f0
\par \'e2\'e1\'f0\'e0\'ed\'ed\'ff
\par \'e2\'e3\'ee\'f0\'f3
\par \'e2\'e4\'ee\'e2\'e0
\par \'e2\'e5\'e3\'e5\'f2\'e0\'f0\'b3\'e0\'ed\'e5\'f6\'fc
\par \'e2\'e5\'e4\'ec\'b3\'e4\'fc
\par \'e2\'e5\'e6\'e0
\par \'e2\'e5\'eb\'e8\'ea\'e4\'e5\'ed\'fc
\par \'e2\'e5\'eb\'e8\'f7
\par \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0
\par \'e2\'e5\'eb\'fc\'ec\'ee\'e6\'e0
\par \'e2\'e5\'f0\'e1\'e0
\par \'e2\'e5\'f0\'e1\'eb\'fe\'e4
\par \'e2\'e5\'f0\'e5\'f1\'e5\'ed\'fc
\par \'e2\'e5\'f0\'e5\'f1\'e5\'ed\'fc
\par \'e2\'e5\'f0\'e5\'f2\'e5\'ed\'ee
\par \'e2\'e5\'f0\'f1\'f2\'e0\'f2
\par \'e2\'e5\'f0\'f8\'e8\'ed\'e0
\par \'e2\'e5\'f1\'e5\'eb\'ea\'e0
\par \'e2\'e5\'f1\'b3\'eb\'eb\'ff
\par \'e2\'e5\'f1\'eb\'ee
\par \'e2\'e5\'f1\'ed\'ff\'ed\'ea\'e0
\par \'e2\'e5\'f2\'e5\'f0\'e0\'ed
\par \'e2\'e5\'f2\'e5\'f0\'e8\'ed\'e0\'f0
\par \'e2\'e5\'f7\'b3\'f0
\par \'e2\'e5\'f7\'b3\'f0\'ea\'e0
\par \'e2\'e8\'e1\'b3\'f0
\par \'e2\'e8\'e1\'b3\'f0\'ea\'e0
\par \'e2\'e8\'e1\'f3\'f5
\par \'e2\'e8\'e2\'f7\'e5\'ed\'ed\'ff
\par \'e2\'e8\'ed\'e0\'f5\'b3\'e4\'ed\'e8\'f6\'f2\'e2\'ee
\par \'e2\'e8\'ed\'e8\'f9\'f3\'e2\'e0\'ed\'ed\'ff
\par \'e2\'e8\'f8\'ed\'ff
\par \'e2\'b3\'e2\'f2\'ee\'f0\'ee\'ea
\par \'e2\'b3\'e2\'f6\'ff
\par \'e2\'ee\'e4\'e5\'ed\'fc
\par \'e3\'e0\'e7
\par \'e3\'e0\'e7\'e5\'f2\'e0
\par \'e3\'e0\'e7\'ee\'ef\'f0\'ee\'e2\'b3\'e4
\par \'e3\'e0\'e9
\par \'e3\'e0\'eb\'e0\'ea\'f2\'e8\'ea\'e0
\par \'e3\'e0\'eb\'e5\'f0\'e5\'ff
\par \'e3\'e0\'ec\'e0\'ed\'e5\'f6\'fc
\par \'e3\'e0\'ed\'ee\'ea
\par \'e3\'e0\'ed\'f7\'b3\'f0\'ea\'e0
\par \'e3\'e0\'ed\'fc\'e1\'e0
\par \'e3\'e0\'f0\'e0\'e6
\par \'e3\'e0\'f0\'e0\'ed\'f2\'b3\'ff
\par \'e3\'e0\'f0\'e1\'f3\'e7
\par \'e3\'e0\'f0\'e4\'e5\'f0\'ee\'e1
\par \'e3\'e0\'f0\'ec\'ee\'ed\'b3\'ff
\par \'e3\'e0\'f0\'ff\'f7\'e0
\par \'e3\'e0\'f1\'eb\'ee
\par \'e3\'e0\'f1\'f2\'f0\'ee\'eb\'fc
\par \'e3\'e5\'f0\'e1
\par \'e3\'e5\'f0\'ee\'bf\'ed
\par \'e3\'e5\'f0\'f6\'ee\'e3
\par \'e3\'e5\'f2\'fc\'ec\'e0\'ed
\par \'e3\'b3\'e3\'e0\'ed\'f2
\par \'e3\'b3\'e4\'f0\'ee\'e5\'eb\'e5\'ea\'f2\'f0\'ee\'f1\'f2\'e0\'ed\'f6\'b3\'ff
\par \'e3\'b3\'ef\'e5\'f0\'ec\'e0\'f0\'ea\'e5\'f2
\par \'e3\'b3\'f2\'e0\'f0\'e0
\par \'e3\'eb\'e0\'e3\'ee\'eb
\par \'e3\'eb\'e0\'f1
\par \'e3\'eb\'ee\'e1\'f3\'f1
\par \'e3\'ed\'ee\'ec
\par \'e3\'ee\'e4\'e8\'ed\'e0
\par \'e3\'ee\'eb
\par \'e3\'ee\'eb\'b3\'e2\'ea\'e0
\par \'e3\'ee\'eb\'ee\'e2\'e0
\par \'e3\'ee\'eb\'f3\'e1
\par \'e3\'ee\'eb\'f3\'e1\'ea\'e0
\par \'e3\'ee\'eb\'f3\'e1\'f6\'b3
\par \'e3\'ee\'eb\'fc\'f4
\par \'e3\'ee\'f0\'e0
\par \'e3\'ee\'f0\'e1
\par \'e3\'ee\'f0\'e5\'f6\'fc
\par \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2
\par \'e3\'ee\'f0\'b3\'eb\'ea\'e0
\par \'e3\'ee\'f0\'eb\'e8\'f6\'ff
\par \'e3\'ee\'f0\'eb\'ee
\par \'e3\'ee\'f0\'ee\'e1\'e5\'f6\'fc
\par \'e3\'ee\'f0\'f8\'ee\'ea
\par \'e3\'ee\'f1\'ef\'b3\'f2\'e0\'eb\'fc
\par \'e3\'ee\'f2\'e5\'eb\'fc
\par \'e3\'f0\'e0\'e1\'b3\'e6\'ed\'e8\'ea
\par \'e3\'f0\'e0\'e4
\par \'e3\'f0\'e0\'ed\'e0\'f2
\par \'e3\'f0\'e0\'ed\'b3\'f2
\par \'e3\'f0\'e0\'f4\'b3\'ea\'e0
\par \'e3\'f0\'e5\'f6\'fc
\par \'e3\'f0\'e8\'e2\'ed\'ff
\par \'e3\'f0\'e8\'eb\'fc
\par \'e3\'f3\'e1\'e0
\par \'e3\'f3\'e2\'e5\'f0\'ed\'e0\'ed\'f2\'ea\'e0
\par \'e3\'f3\'e4\'e7\'e8\'ea
\par \'e3\'f3\'ec\'ee\'f0
\par \'e3\'f3\'f0\'e0
\par \'e3\'f3\'f1\'e0\'ea
\par \'e3\'f3\'f1\'ea\'e0
\par \'e4\'e0\'eb\'e5\'ea\'ee\'ec\'b3\'f0
\par \'e4\'e0\'ec\'e0
\par \'e4\'e0\'f2\'f7\'e8\'ea
\par \'e4\'e0\'f5
\par \'e4\'e0\'f5\'ec\'e0\'f2
\par \'e4\'e0\'f7\'e0
\par \'e4\'e0\'f7\'ed\'e8\'ea
\par \'e4\'e5\'e1\'e5\'f2
\par \'e4\'e5\'e2\'e0\'eb\'fc\'e2\'e0\'f6\'b3\'ff
\par \'e4\'e5\'e2\'b3\'e7
\par \'e4\'e5\'f4\'b3\'f6\'e8\'f2
\par \'e4\'e5\'f6\'e5\'ed\'f2\'f0\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'ff
\par \'e4\'e6\'e0\'e7
\par \'e4\'e6\'e5\'f0\'e5\'eb\'ee
\par \'e4\'e6\'ee\'ea\'e5\'f0
\par \'e4\'e7\'e2\'b3\'ed
\par \'e4\'e7\'e2\'b3\'ed\'ee\'ea
\par \'e4\'e7\'e8\'e3\'e0
\par \'e4\'e8\'e2\'e0\'ed
\par \'e4\'e8\'e2\'e5\'f0\'f1\'e0\'ed\'f2
\par \'e4\'e8\'e2\'e5\'f0\'f1\'b3\'ff
\par \'e4\'e8\'e2\'e5\'f0\'f2\'e8\'f1\'ec\'e5\'ed\'f2
\par \'e4\'e8\'e2\'b3\'e4\'e5\'ed\'e4
\par \'e4\'e8\'eb\'e5\'ec\'e0
\par \'e4\'e8\'ef\'eb\'ee\'ec
\par \'e4\'e8\'ef\'eb\'ee\'ec\'e0\'f2
\par \'e4\'e8\'ef\'eb\'ee\'ec\'e0\'f2\'b3\'ff
\par \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0
\par \'e4\'e8\'f1\'e5\'f0\'f2\'e0\'f6\'b3\'ff
\par \'e4\'e8\'f1\'ea
\par \'e4\'e8\'f1\'ea\'ee\'ed\'f2
\par \'e4\'e8\'f1\'ea\'ee\'f2\'e5\'ea\'e0
\par \'e4\'b3\'e0\'e3\'ed\'ee\'e7
\par \'e4\'ee\'e1\'f0\'e5
\par \'e4\'ee\'e2\'e3\'ee\'f2\'e0
\par \'e4\'ee\'e2\'b3\'e4\'ea\'e0
\par \'e4\'ee\'e2\'b3\'f0\'e0
\par \'e4\'ee\'e3\'ee\'e2\'b3\'f0
\par \'e4\'ee\'e7\'e0
\par \'e4\'ee\'e7\'e2\'b3\'eb
\par \'e4\'ee\'eb\'ee\'ed\'ff
\par \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'e0
\par \'e4\'ee\'f1\'e2\'b3\'e4
\par \'e4\'ee\'f7\'ea\'e0
\par \'e4\'ee\'f8\'ea\'e0
\par \'e5\'ea\'f0\'e0\'ed
\par \'e5\'ea\'f1\'ea\'f3\'f0\'f1\'b3\'ff
\par \'e5\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2
\par \'e5\'ea\'f1\'ef\'e5\'f0\'f2
\par \'e5\'ea\'f1\'ef\'e5\'f0\'f2\'e8\'e7\'e0
\par \'e5\'ea\'f1\'ef\'eb\'b3\'ea\'e0\'f6\'b3\'ff
\par \'e5\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'b3\'ff
\par \'e5\'ea\'f1\'ef\'ee\'e7\'e8\'f2\'f3\'f0\'e0
\par \'e5\'ea\'f1\'ef\'ee\'e7\'e8\'f6\'b3\'ff
\par \'e5\'ea\'f1\'ef\'f0\'e5\'f1
\par \'e5\'ea\'f1\'ef\'f0\'e5\'f1\'b3\'ee\'ed\'b3\'e7\'ec
\par \'e5\'ea\'f1\'ef\'f0\'e5\'f1\'b3\'ff
\par \'e5\'ea\'f1\'ef\'f0\'ee\'ef\'f0\'b3\'e0\'f6\'b3\'ff
\par \'e5\'ea\'f1\'f2\'f0\'e0\'ea\'f2
\par \'e5\'ea\'f1\'f2\'f0\'e5\'ec\'e0\'eb
\par \'e5\'ea\'f1\'f6\'e5\'ed\'f2\'f0\'e8\'ea
\par \'e5\'ea\'f1\'f6\'e5\'f1
\par \'e5\'eb\'e0\'f1\'f2\'e8\'f7\'ed\'b3\'f1\'f2\'fc
\par \'e5\'eb\'e5\'ea\'f2\'ee\'f0\'e0\'f2
\par \'e5\'eb\'e5\'ea\'f2\'f0\'e8\'ea
\par \'e5\'eb\'e5\'ea\'f2\'f0\'e8\'ea\'e0
\par \'e5\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'ea\'e0
\par \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'e4
\par \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'e8\'ed\'e0\'ec\'b3\'ea\'e0
\par \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ec\'e0\'e3\'ed\'b3\'f2
\par \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ec\'ee\'f2\'ee\'f0
\par \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed
\par \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'b3\'ea\'e0
\par \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'f1\'f2\'e0\'ed\'f6\'b3\'ff
\par \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'f2\'e5\'f5\'ed\'b3\'ea\'e0
\par \'e5\'eb\'e5\'ec\'e5\'ed\'f2
\par \'e5\'eb\'b3\'f2\'e0
\par \'e5\'eb\'b3\'f2\'e0\'f0\'e8\'e7\'ec
\par \'e5\'ec\'e0\'eb\'fc
\par \'e5\'ec\'e1\'e0\'f0\'e3\'ee
\par \'e5\'ec\'e1\'eb\'e5\'ec\'e0
\par \'e5\'ec\'b3\'e3\'f0\'e0\'ed\'f2
\par \'e5\'ec\'b3\'e3\'f0\'e0\'f6\'b3\'ff
\par \'e5\'ec\'b3\'f1\'b3\'ff
\par \'e5\'ec\'ee\'f6\'b3\'e9\'ed\'b3\'f1\'f2\'fc
\par \'e5\'ed\'e4\'e5\'ec\'b3\'ea
\par \'e5\'ed\'e5\'f0\'e3\'b3\'ff
\par \'e5\'ed\'f2\'f3\'e7\'b3\'e0\'e7\'ec
\par \'e5\'ed\'f6\'e8\'ea\'eb\'ee\'ef\'e5\'e4\'b3\'ff
\par \'e5\'ef\'ee\'f5\'e0
\par \'e5\'f1\'ea\'e0\'e4\'f0\'e0
\par \'ba\'e4\'ed\'b3\'f1\'f2\'fc
\par \'ba\'ec\'ed\'b3\'f1\'f2\'fc
\par \'e6\'e0\'e1\'e0
\par \'e6\'e0\'e3\'e0
\par \'e6\'e0\'ed\'f0
\par \'e6\'e0\'f0\'f2
\par \'e6\'e0\'f1\'ec\'e8\'ed
\par \'e6\'e5\'e1\'f0\'e0\'ea
\par \'e6\'e5\'eb\'e0\'f2\'e8\'ed
\par \'e6\'e5\'ec\'f7\'f3\'e3
\par \'e6\'e5\'f0\'e4\'e8\'ed\'e0
\par \'e6\'e5\'f0\'e5\'e1\'e5\'f6\'fc
\par \'e6\'e5\'f0\'eb\'ee
\par \'e6\'e5\'f0\'f2\'e2\'e0
\par \'e6\'e8\'e2\'b3\'f2
\par \'e6\'e8\'e2\'ee\'ef\'e8\'f1
\par \'e6\'e8\'e2\'ee\'ef\'e8\'f1\'e5\'f6\'fc
\par \'e6\'e8\'f2\'ee
\par \'e6\'e8\'f2\'f2\'ff
\par \'e6\'b3\'ed\'ea\'e0
\par \'e6\'ee\'e2\'f2\'f3\'f5\'e0
\par \'e6\'ee\'e2\'f7
\par \'e6\'ee\'eb\'f3\'e4\'fc
\par \'e6\'ee\'ed\'e3\'eb\'e5\'f0
\par \'e6\'ee\'f0\'e6\'e8\'ed\'e0
\par \'e6\'f3\'ef\'e0\'ed
\par \'e6\'f3\'f0\'e1\'e0
\par \'e6\'f3\'f0\'ed\'e0\'eb
\par \'e6\'f3\'f0\'ed\'e0\'eb\'b3\'f1\'f2
\par \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ff
\par \'e7\'e0\'e2\'b3\'f1\'e0
\par \'e7\'e0\'e2\'ee\'e4
\par \'e7\'e0\'e3\'e0\'f0\'e1\'ed\'e8\'ea
\par \'e7\'e0\'e3\'e0\'f0\'e1\'ed\'e8\'f6\'ff
\par \'e7\'e0\'e3\'e8\'ed
\par \'e7\'e0\'e3\'ee\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff
\par \'e7\'e0\'e3\'ee\'f2\'ee\'e2\'ea\'e0
\par \'e7\'e0\'e3\'f0\'e8\'e2\'ee\'ea
\par \'e7\'e0\'e3\'f0\'ee\'e7\'e0
\par \'e7\'e0\'e4\'e0\'f7\'e0
\par \'e7\'e0\'e4\'ee\'e2\'ee\'eb\'e5\'ed\'ed\'ff
\par \'e7\'e0\'e4\'f3\'ec
\par \'e7\'e0\'e7\'e4\'f0\'b3\'f1\'f2\'fc
\par \'e7\'e0\'e7\'b3\'f0\'ea\'e0
\par \'e7\'e0\'e7\'b3\'f5\'e0\'ed\'ed\'ff
\par \'e7\'e0\'e7\'f3\'e1\'f0\'e8\'ed\'e0
\par \'e7\'e0\'ea\'ee\'ed
\par \'e7\'e0\'ea\'f0\'e8\'f2\'f2\'ff
\par \'e7\'e0\'ea\'f3\'f1\'ea\'e0
\par \'e7\'e0\'eb
\par \'e7\'e0\'eb\'e5\'e6\'ed\'b3\'f1\'f2\'fc
\par \'e7\'e0\'eb\'e8\'e2
\par \'e7\'e0\'eb\'b3\'e7\'ee
\par \'e7\'e0\'eb\'b3\'e7\'ee\'e1\'e5\'f2\'ee\'ed
\par \'e7\'e0\'eb\'b3\'e7\'ee\'f8\'e2\'e5\'e9\'ea\'e0
\par \'e7\'e0\'eb\'b3\'ea\'e0
\par \'e7\'e0\'eb\'b3\'f2
\par \'e7\'e0\'ec\'e0\'f5
\par \'e7\'e0\'ec\'e5\'f0\'e7\'e0\'ed\'ed\'ff
\par \'e7\'e0\'ec\'b3\'e6\'e6\'ff
\par \'e7\'e0\'ec\'b3\'f1
\par \'e7\'e0\'ec\'b3\'f1\'ed\'e8\'ea
\par \'e7\'e0\'ec\'ea\'ed\'e5\'ed\'ed\'ff
\par \'e7\'e0\'ec\'ee\'e6\'ed\'b3\'f1\'f2\'fc
\par \'e7\'e0\'ec\'ee\'ea
\par \'e7\'e0\'ec\'ee\'f0\'ee\'e6\'e5\'ed\'ed\'ff
\par \'e7\'e0\'f0\'ff\'e4
\par \'e7\'e5\'ed\'b3\'f2
\par \'e7\'b3\'f0
\par \'e7\'ee\'eb\'fc-\'e3\'e5\'eb\'fc
\par \'e7\'ee\'f8\'e8\'f2
\par \'b3\'e4\'e5\'ed\'f2\'e8\'f4\'b3\'ea\'e0\'f6\'b3\'ff
\par \'b3\'e4\'e5\'ff
\par \'b3\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'b3\'ff
\par \'b3\'ed\'e3\'f0\'e5\'e4\'b3\'ba\'ed\'f2
\par \'b3\'ed\'e4\'e5\'ea\'f1
\par \'b3\'ed\'f1\'f2\'e8\'f2\'f3\'f2
\par \'b3\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'b3\'ff
\par \'b3\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2
\par \'b3\'ed\'f1\'f3\'eb\'fc\'f2
\par \'b3\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'b3\'ff
\par \'b3\'ed\'f2\'e5\'eb\'e5\'ea\'f2
\par \'b3\'ed\'f2\'e5\'eb\'b3\'e3\'e5\'ed\'f6\'b3\'ff
\par \'b3\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'b3\'f1\'f2\'fc
\par \'b3\'ed\'f2\'e5\'f0\'e2\'e0\'eb
\par \'b3\'ed\'f2\'e5\'f0\'e5\'f1
\par \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1
\par \'b3\'ed\'f4\'e5\'ea\'f6\'b3\'ff
\par \'b3\'ed\'f4\'eb\'ff\'f6\'b3\'ff
\par \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'ff
\par \'b3\'ed\'f4\'f0\'e0\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0
\par \'b3\'f1\'ef\'e8\'f2
\par \'b3\'f1\'f2\'ee\'f0\'b3\'ff
\par \'b3\'f1\'f2\'ee\'f2\'e0
\par \'bf\'e4\'e0\'eb\'fc\'ed\'ff
\par \'bf\'e6\'e0
\par \'bf\'e6\'e0\'ea
\par \'ea\'e0\'e2\'e0
\par \'ea\'e0\'e2\'e0\'eb\'e5\'f0\'b3\'ff
\par \'ea\'e0\'e2\'f3\'ed
\par \'ea\'e0\'e4\'e5\'ed\'f6\'b3\'ff
\par \'ea\'e0\'e4\'e5\'f2
\par \'ea\'e0\'e4\'e8\'eb\'ee
\par \'ea\'e0\'e4\'f0
\par \'ea\'e0\'e7\'e0\'ed
\par \'ea\'e0\'e7\'e0\'f0\'ec\'e0
\par \'ea\'e0\'e7\'ea\'e0
\par \'ea\'e0\'e7\'ea\'e0\'f0
\par \'ea\'e0\'e7\'f3\'f1
\par \'ea\'e0\'f0\'e1\'f3\'e2\'e0\'ed\'ed\'ff
\par \'ea\'e2\'b3\'f2\'e5\'ed\'fc
\par \'ea\'e5\'ef\'ea\'f3\'e2\'e0\'ed\'ed\'ff
\par \'ea\'e5\'f0\'b3\'e2\'ed\'e8\'f6\'f2\'e2\'ee
\par \'ea\'e5\'f0\'f3\'e2\'e0\'ed\'ed\'ff
\par \'ea\'e8\'eb\'e8\'ec\'e0\'f0\'f1\'f2\'e2\'ee
\par \'ea\'e8\'ef'\'ff\'f2\'e8\'eb\'fc\'ed\'ff
\par \'ea\'e8\'f1\'e5\'ed\'fc
\par \'ea\'e8\'f1\'b3\'eb\'fc
\par \'ea\'b3\'e1\'e5\'f0\'ed\'e5\'f2\'e8\'ea\'e0
\par \'ea\'b3\'e3\'ee\'f2\'fc
\par \'ea\'b3\'eb\'ee\'e1\'e0\'e9\'f2
\par \'ea\'b3\'eb\'ee\'e1\'b3\'f2
\par \'ea\'b3\'eb\'ee\'e2\'e0\'f2
\par \'ea\'b3\'eb\'ee\'e3\'e5\'f0\'f6
\par \'ea\'b3\'eb\'ee\'e3\'f0\'e0\'ec
\par \'ea\'b3\'eb\'ee\'ec\'e5\'f2\'f0
\par \'ea\'b3\'ed\'e5\'f1\'f2\'e5\'e7\'b3\'ff
\par \'ea\'b3\'ed\'fc
\par \'ea\'eb\'ff\'f3\'e7\'e0
\par \'ea\'ee\'e1\'e0\'eb\'fc\'f2
\par \'ea\'ee\'e2\'e0\'eb\'fc\'ed\'ff
\par \'ea\'ee\'e2\'e1\'e0\'f1\'e0
\par \'ea\'ee\'e2\'e1\'e0\'f1\'e0\'f0
\par \'ea\'ee\'e2\'e4\'f0\'e0
\par \'ea\'ee\'e2\'e5\'f0\'f2
\par \'ea\'ee\'e2\'e7\'e0\'ed\'ea\'e0
\par \'ea\'ee\'e2\'f2\'e0\'ed\'ed\'ff
\par \'ea\'ee\'e7\'e5\'ed\'ff
\par \'ea\'ee\'e7\'e5\'ed\'ff\'f2\'ea\'ee
\par \'ea\'ee\'ef\'b3\'fe\'e2\'e0\'ed\'ed\'ff
\par \'ea\'f0\'e0\'e6\'e0
\par \'ea\'f0\'e0\'f1\'f3\'ed\'ff
\par \'ea\'f0\'e5\'e9\'e4\'e0
\par \'ea\'f0\'e5\'e9\'f1\'e5\'f0
\par \'ea\'f0\'e5\'ec
\par \'ea\'f0\'e5\'ec\'e0\'f2\'ee\'f0\'b3\'e9
\par \'ea\'f0\'e5\'ec\'e5\'ed\'fc
\par \'ea\'f0\'e5\'f1\'eb\'e5\'ed\'ed\'ff
\par \'ea\'f0\'e5\'f1\'eb\'ee
\par \'ea\'f0\'e8\'e3\'e0
\par \'ea\'f0\'e8\'e6\'e0\'ed\'ea\'e0
\par \'ea\'f0\'e8\'e7\'e0
\par \'ea\'f0\'e8\'ea
\par \'ea\'f0\'e8\'ec\'b3\'ed\'e0\'eb
\par \'ea\'f0\'e8\'ec\'b3\'ed\'e0\'eb\'b3\'f1\'f2
\par \'ea\'f0\'e8\'ec\'b3\'ed\'e0\'eb\'b3\'f1\'f2\'e8\'ea\'e0
\par \'ea\'f0\'e8\'ef\'f2\'e0
\par \'ea\'f0\'e8\'ef\'f2\'ee\'e3\'f0\'e0\'ec\'e0
\par \'ea\'f0\'e8\'ef\'f2\'ee\'e3\'f0\'e0\'f4
\par \'ea\'f0\'e8\'ef\'f2\'ee\'e3\'f0\'e0\'f4\'b3\'ff
\par \'ea\'f0\'e8\'f1\'f2\'e0\'eb
\par \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'ff
\par \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'ee\'e3\'f0\'e0\'f4
\par \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'ee\'e3\'f0\'e0\'f4\'b3\'ff
\par \'ea\'f0\'b3\'f1\'f2\'e0\'eb\'b3\'e7\'ec
\par \'ea\'f0\'b3\'f1\'f2\'e0\'eb\'ee\'e3\'f0\'e0\'f4\'b3\'ff
\par \'ea\'f0\'ee\'e2
\par \'ea\'f0\'ee\'ea\'ee\'e4\'e8\'eb
\par \'eb\'e0\'e2\'e0
\par \'eb\'e0\'e4
\par \'eb\'e0\'e7\'ed\'ff
\par \'eb\'e0\'ea
\par \'eb\'e0\'ea\'f2\'ee\'e7\'e0
\par \'eb\'e0\'ec\'e0\'ed\'f2\'e8\'ed
\par \'eb\'e0\'ec\'b3\'ed\'b3\'f2
\par \'eb\'e0\'ec\'ef\'e0
\par \'eb\'e0\'ed\'f6\'fe\'e3
\par \'eb\'e0\'ef\'e0
\par \'eb\'e0\'f2\'f3\'ed\'fc
\par \'eb\'e0\'f2\'f4\'e0\'ea
\par \'eb\'e0\'f3\'f0\'e5\'e0\'f2
\par \'eb\'e0\'f3\'f0\'e5\'e0\'f2\'ea\'e0
\par \'eb\'e0\'f3\'f0\'e5\'e0\'f2\'f1\'f2\'e2\'ee
\par \'eb\'e5\'e1\'b3\'e4\'fc
\par \'eb\'e5\'e2\'e8\'f6\'ff
\par \'eb\'e5\'e3\'e5\'ed\'e4\'e0
\par \'eb\'e5\'e4\'ee\'f0\'f3\'e1
\par \'eb\'e5\'ea\'f6\'b3\'ff
\par \'eb\'e5\'eb\'e5\'ea\'e0
\par \'eb\'e8\'e2\'e5\'ed\'fc
\par \'eb\'e8\'e7\'e5\'ed\'fc
\par \'eb\'e8\'ef\'e5\'ed\'fc
\par \'eb\'e8\'f1
\par \'eb\'b3\'f1
\par \'eb\'ee\'e6\'ea\'e0
\par \'eb\'ee\'ea\'ee\'ec\'ee\'f2\'e8\'e2
\par \'eb\'fe\'e1\'ee\'e2
\par \'eb\'fe\'e4\'e8\'ed\'e0
\par \'ec\'e0\'eb\'fe\'ed\'ee\'ea
\par \'ec\'e0\'ec\'e0
\par \'ec\'e0\'ec\'ee\'ed\'f2
\par \'ec\'e0\'ed\'e4\'e0\'f0\'e8\'ed
\par \'ec\'e0\'ed\'e4\'e0\'f2
\par \'ec\'e0\'ed\'e4\'ee\'eb\'b3\'ed\'e0
\par \'ec\'e0\'ed\'e4\'f0\'b3\'e2\'ea\'e0
\par \'ec\'e0\'ed\'e4\'f0\'b3\'e2\'ed\'e8\'ea
\par \'ec\'e0\'ed\'e5\'e6
\par \'ec\'e0\'ed\'e5\'ea\'e5\'ed
\par \'ec\'e0\'ed\'e6\'e5\'f2\'e0
\par \'ec\'e0\'ed\'b3\'ea\'fe\'f0
\par \'ec\'e0\'ed\'b3\'ef\'f3\'eb\'ff\'f6\'b3\'ff
\par \'ec\'e0\'ed\'b3\'f2\'b3
\par \'ec\'e0\'ed\'b3\'f4\'e5\'f1\'f2
\par \'ec\'e0\'ed\'b3\'f4\'e5\'f1\'f2\'e0\'f6\'b3\'ff
\par \'ec\'e0\'ed\'ee\'f0
\par \'ec\'e0\'ed\'f1\'e0\'f0\'e4\'e0
\par \'ec\'e0\'ed\'f3\'e5\'eb\'fc
\par \'ec\'e0\'ed\'f3\'f4\'e0\'ea\'f2\'f3\'f0\'e0
\par \'ec\'e0\'f0\'e0\'f4\'ee\'ed
\par \'ec\'e0\'f0\'e3\'e0\'ed\'e5\'f6\'fc
\par \'ec\'e0\'f0\'e6\'e0
\par \'ec\'e0\'f0\'b3\'ee\'ed\'e5\'f2\'ea\'e0
\par \'ec\'e0\'f0\'ea\'e5\'f0
\par \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3
\par \'ec\'e0\'f0\'ea\'b3\'e7
\par \'ec\'e0\'f0\'ea\'b3\'f0\'ee\'e2\'ea\'e0
\par \'ec\'e0\'f0\'ea\'f3\'e2\'e0\'ed\'ed\'ff
\par \'ec\'e0\'f0\'ec\'f3\'f0
\par \'ec\'e0\'f0\'f1
\par \'ec\'e0\'f0\'f2
\par \'ec\'e0\'f0\'f6\'e8\'ef\'e0\'ed
\par \'ec\'e0\'f0\'f8
\par \'ec\'e0\'f0\'f8\'f0\'f3\'f2
\par \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'ea\'e0
\par \'ec\'e0\'f1\'e0\'e6
\par \'ec\'e0\'f1\'e0\'e6\'e8\'f1\'f2
\par \'ec\'e0\'f1\'e8\'e2
\par \'ec\'e0\'f1\'ea\'e0
\par \'ec\'e0\'f1\'ee\'ed
\par \'ec\'e0\'f1\'f8\'f2\'e0\'e1
\par \'ec\'e0\'f2\'e5\'f0\'b3\'e0\'eb
\par \'ec\'e0\'f2\'e5\'f0\'b3\'e0\'eb\'b3\'e7\'ec
\par \'ec\'e0\'f2\'e5\'f0\'b3\'ff
\par \'ec\'e0\'f2\'e8
\par \'ec\'e0\'f4\'b3\'ff
\par \'ec\'e0\'ff\'ea
\par \'ec\'e0\'ff\'f2\'ed\'e8\'ea
\par \'ec\'e5\'e4
\par \'ec\'e5\'e4\'e0\'eb\'b3\'f1\'f2
\par \'ec\'e5\'e4\'e0\'eb\'fc
\par \'ec\'e5\'e4\'b3\'e0\'f2\'ee\'f0
\par \'ec\'e5\'e4\'ee\'e2\'e8\'ea
\par \'ec\'e5\'e4\'ee\'e2\'f3\'f5\'e0
\par \'ec\'e5\'e4\'f3\'e7\'e0
\par \'ec\'e5\'e6\'e0
\par \'ec\'e5\'e7\'ee\'ed\'b3\'ed
\par \'ec\'e5\'eb\'e0\'ed\'e6
\par \'ec\'e5\'eb\'e0\'ed\'f5\'ee\'eb\'b3\'ff
\par \'ec\'e5\'eb\'b3\'ee\'f0\'e0\'f6\'b3\'ff
\par \'ec\'e5\'eb\'b3\'f1\'e0
\par \'ec\'e5\'eb\'ee\'e4\'b3\'ff
\par \'ec\'e5\'eb\'ee\'e4\'f0\'e0\'ec\'e0
\par \'ec\'e5\'eb\'ee\'ec\'e0\'ed
\par \'ec\'e5\'eb\'fc\'ed\'e8\'ea
\par \'ec\'e5\'ec\'f3\'e0\'f0
\par \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0
\par \'ec\'e5\'ed\'e5\'e4\'e6\'ec\'e5\'ed\'f2
\par \'ec\'e5\'ed\'e5\'f1\'f2\'f0\'e5\'eb\'fc
\par \'ec\'e5\'ed\'f2\'e0\'eb\'b3\'f2\'e5\'f2
\par \'ec\'e5\'ed\'f8\'b3\'f1\'f2\'fc
\par \'ec\'e5\'ed\'fe
\par \'ec\'e5\'f0
\par \'ec\'e5\'f0\'e5\'e6\'e0
\par \'ec\'e5\'f0\'e5\'e6\'e8\'e2\'ee
\par \'ec\'e5\'f0\'e8\'e4\'b3\'e0\'ed
\par \'ec\'e5\'f1\'e0
\par \'ec\'e5\'f2\'e0\'eb
\par \'ec\'e5\'f2\'e0\'eb\'f3\'f0\'e3
\par \'ec\'e5\'f2\'e0\'eb\'f3\'f0\'e3\'b3\'ff
\par \'ec\'e5\'f2\'e0\'ec\'ee\'f0\'f4\'ee\'e7\'e0
\par \'ec\'e5\'f2\'e0\'ed
\par \'ec\'e5\'f2\'e0\'f1\'f2\'e0\'e7
\par \'ec\'e5\'f2\'e0\'f1\'f2\'e0\'e7\'e0
\par \'ec\'e5\'f2\'e0\'f4\'b3\'e7\'e8\'ea\'e0
\par \'ec\'e5\'f2\'e0\'f4\'ee\'f0\'e0
\par \'ec\'e5\'f2\'e5\'ee\'f0
\par \'ec\'e5\'f2\'e5\'ee\'f0\'e8\'f2
\par \'ec\'e5\'f2\'e5\'ee\'f0\'ee\'eb\'ee\'e3
\par \'ec\'e5\'f2\'e5\'ee\'f0\'ee\'eb\'ee\'e3\'b3\'ff
\par \'ec\'e5\'f2\'e8\'f1
\par \'ec\'e5\'f2\'ee\'e4
\par \'ec\'e5\'f2\'ee\'e4\'e8\'ea\'e0
\par \'ec\'e5\'f2\'ee\'e4\'ee\'eb\'ee\'e3\'b3\'ff
\par \'ec\'e5\'f2\'f0
\par \'ec\'e5\'f2\'f0\'e8\'ea\'e0
\par \'ec\'e5\'f2\'f0\'ee
\par \'ec\'e5\'f2\'f0\'ee\'ed\'ee\'ec
\par \'ec\'e5\'f2\'f0\'ee\'ef\'ee\'eb\'b3\'f2\'e5\'ed
\par \'ec\'e5\'f2\'f0\'ee\'ef\'ee\'eb\'b3\'ff
\par \'ec\'e5\'f2\'f3\'f8\'ed\'ff
\par \'ec\'e5\'f6\'e5\'ed\'e0\'f2
\par \'ec\'e5\'f7
\par \'ec\'e5\'f7\'e5\'f2\'fc
\par \'ec\'e5\'f7\'ed\'e8\'ea
\par \'ed\'ee\'e2\'ee\'f0\'b3\'f7\'f7\'ff
\par \'ed\'ee\'e2\'ee\'f1\'b3\'eb\'eb\'ff
\par \'ed\'ee\'ed\'e0
\par \'ee\'e0\'e7\'e8\'f1
\par \'ee\'e1\'f1\'ff\'e3
\par \'ee\'e7\'e1\'f0\'ee\'ba\'ed\'ed\'ff
\par \'ee\'e7\'ee\'ed
\par \'ee\'ea\'e0\'ec'\'ff\'ed\'b3\'eb\'b3\'f1\'f2\'fc
\par \'ee\'ea\'e0\'ed\'f2\'ee\'e2\'e0\'ed\'ed\'ff
\par \'ee\'ea\'e5\'e0\'ed\'e0\'f0\'b3\'e9
\par \'ee\'ea\'ee
\par \'ee\'ea\'ee\'e7\'e0\'ec\'e8\'eb\'fe\'e2\'e0\'ed\'ed\'ff
\par \'ee\'ea\'ee\'e7\'e0\'ec\'e8\'eb\'fe\'e2\'e0\'f7
\par \'ee\'ea\'f0\'f3\'e3\'eb\'e5\'ed\'ed\'ff
\par \'ee\'ea\'f0\'f3\'e6\'ed\'b3\'f1\'f2\'fc
\par \'ee\'ea\'f2\'e0\'e2\'e0
\par \'ee\'eb\'e5\'ed\'ff
\par \'ee\'eb\'e5\'ed\'ff\'f0\'f1\'f2\'e2\'ee
\par \'ee\'eb\'b3\'e2\'e5\'f6\'fc
\par \'ee\'eb\'b3\'e3\'e0\'f0\'f5
\par \'ee\'eb\'b3\'e9\'ed\'e8\'f6\'f2\'e2\'ee
\par \'ee\'eb\'b3\'ec\'ef\'b3\'e0\'e4\'e0
\par \'ee\'eb\'ee\'e2\'ee
\par \'ee\'ec\'eb\'e5\'f2
\par \'ee\'ec\'ed\'b3\'e1\'f3\'f1
\par \'ee\'ec\'ee\'f4\'ee\'f0
\par \'ee\'f0\'e0\'ea\'f3\'eb
\par \'ee\'f0\'e0\'ed\'e3\'f3\'f2\'e0\'ed\'e3
\par \'ee\'f0\'e0\'ed\'e6\'e5\'f0\'e5\'ff
\par \'ee\'f0\'e0\'f2\'ee\'f0\'f1\'f2\'e2\'ee
\par \'ee\'f0\'e3\'e0\'ed\'b3\'e7\'ec
\par \'ee\'f0\'e3\'e0\'ed\'ee\'eb\'ee\'e3\'b3\'ff
\par \'ee\'f0\'e4\'e0
\par \'ee\'f0\'e4\'e5\'f0
\par \'ee\'f0\'e4\'e8\'ed\'e0\'f2\'f3\'f0\'e0
\par \'ee\'f0\'e5\'eb
\par \'ee\'f0\'e5\'ed\'e4\'e0\'f0
\par \'ee\'f0\'e8\'e3\'b3\'ed\'e0\'eb
\par \'ee\'f0\'ea\'e5\'f1\'f2\'f0
\par \'ef\'e0\'e2\'e8\'f7
\par \'ef\'e0\'eb\'e5\'f6\'fc
\par \'ef\'e0\'eb\'e8\'f6\'ff
\par \'ef\'e0\'eb\'e8\'f7\'ea\'e0
\par \'ef\'e0\'eb\'ea\'e0
\par \'ef\'e0\'eb\'fc\'f2\'ee
\par \'ef\'e0\'ed\'ff\'ed\'ea\'e0
\par \'ef\'e0\'f0\'e0\'e7\'e8\'f2
\par \'ef\'e0\'f0\'e0\'eb\'e0\'ea\'f1
\par \'ef\'e0\'f0\'e0\'ec\'e5\'e4\'e8\'ea
\par \'ef\'e0\'f0\'e0\'f1\'ee\'eb\'fc\'ea\'e0
\par \'ef\'e0\'f0\'ea
\par \'ef\'e0\'f0\'ea\'e0\'ed
\par \'ef\'e0\'f0\'ee\'e4\'e8\'f1\'f2
\par \'ef\'e0\'f0\'ee\'e4\'b3\'ff
\par \'ef\'e0\'f0\'ee\'eb\'fc
\par \'ef\'e0\'f0\'ee\'ed\'b3\'ec
\par \'ef\'e0\'f0\'f2\'ed\'e5\'f0
\par \'ef\'e0\'f0\'f3\'e1\'ee\'ea
\par \'ef\'e0\'f1\'e0\'e6
\par \'ef\'e0\'f1\'e0\'e6\'e8\'f0\'ee\'ef\'ee\'f2\'b3\'ea
\par \'ef\'e5\'f0\'e5\'e4\'e1\'e0\'f7\'e5\'ed\'ed\'ff
\par \'ef'\'ba\'f1\'e0
\par \'ef\'e8\'f2\'e0\'ed\'ed\'ff
\par \'ef\'b3\'e2\'e5\'ed\'fc
\par \'ef\'b3\'e2\'ee\'f1\'f2\'f0\'b3\'e2
\par \'ef\'b3\'e4\'ec\'e5\'f2
\par \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\'ee
\par \'ef\'b3\'e4\'f0\'ee\'e7\'e4\'b3\'eb
\par \'ef\'b3\'e4\'f1\'f2\'f3\'ef
\par \'ef\'b3\'f1\'ee\'ea
\par \'ef\'b3\'f1\'ee\'f7\'ed\'e8\'f6\'ff
\par \'ef\'b3\'f1\'f2\'ee\'eb\'e5\'f2
\par \'ef\'eb\'e8\'f2\'e0
\par \'ef\'eb\'b3\'e2\'ea\'e0
\par \'ef\'ee\'e1\'f0\'e5\'f5\'e5\'ed\'fc\'ea\'e0
\par \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ff
\par \'ef\'ee\'e2\'b3\'ed\'fc
\par \'ef\'ee\'e2\'b3\'f1\'f2\'fc
\par \'ef\'ee\'e2'\'ff\'e7\'ea\'e0
\par \'ef\'ee\'ea\'ee\'eb\'b3\'ed\'ed\'ff
\par \'ef\'ee\'ea\'f0\'e8\'e2
\par \'ef\'ee\'eb\'e5
\par \'ef\'ee\'eb\'e5\'ec\'b3\'ea\'e0
\par \'ef\'ee\'eb\'b3\'f4\'ee\'ed\'b3\'ff
\par \'ef\'ee\'eb\'f3\'ec'\'ff
\par \'ef\'ee\'eb\'f3\'ed\'e8\'f6\'ff
\par \'ef\'ee\'f0\'ff\'e4\'ee\'ea
\par \'ef\'ee\'f1\'e8\'eb\'e0\'ed\'ed\'ff
\par \'ef\'ee\'f2\'b3\'ea
\par \'ef\'ee\'f2\'f0\'e5\'e1\'e0
\par \'ef\'ee\'f2\'ff\'e3
\par \'ef\'ee\'f5\'b3\'e4\'ed\'e0
\par \'ef\'ee\'f8\'f2\'e0
\par \'ef\'f0\'e0\'e2\'ee
\par \'ef\'f0\'e0\'e2\'ee\'e7\'ed\'e0\'e2\'f1\'f2\'e2\'ee
\par \'ef\'f0\'e0\'e3\'ec\'e0\'f2\'e8\'ea\'e0
\par \'ef\'f0\'e0\'ef\'ee\'f0
\par \'ef\'f0\'e0\'ef\'ee\'f0\'e5\'f6\'fc
\par \'ef\'f0\'e0\'f1\'ea\'e0
\par \'ef\'f0\'e0\'f5
\par \'ef\'f0\'e0\'f6\'ff
\par \'ef\'f0\'e0\'f9\'e0
\par \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea
\par \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'f6\'ff
\par \'ef\'f0\'e5\'e7\'e8\'e4\'b3\'ff
\par \'ef\'f0\'e5\'e9\'f1\'ea\'f3\'f0\'e0\'ed\'f2
\par \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'b3\'ff
\par \'ef\'f0\'e5\'f4\'b3\'ea\'f1
\par \'ef\'f0\'e8\'e1\'ee\'f0
\par \'ef\'f0\'e8\'e1\'f3\'f2\'ee\'ea
\par \'ef\'f0\'e8\'e7\'ec\'e0
\par \'ef\'f0\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff
\par \'ef\'f0\'e8\'e7\'fc\'e1\'e0
\par \'ef\'f0\'e8\'e9\'e4\'e5\'f8\'ed\'b3\'f1\'f2\'fc
\par \'ef\'f0\'e8\'e9\'ec\'e0\'f7\'ea\'e0
\par \'ef\'f0\'e8\'e9\'ec\'e5\'ed\'ed\'e8\'ea
\par \'ef\'f0\'e8\'ea\'ec\'e5\'f2\'e0
\par \'ef\'f0\'e8\'ea\'ec\'e5\'f2\'ed\'e8\'ea
\par \'ef\'f0\'e8\'eb\'e0\'e4
\par \'ef\'f0\'e8\'ec\'e0\'ed\'ea\'e0
\par \'ef\'f0\'e8\'ec\'e0\'f0\'e0
\par \'ef\'f0\'e8\'ec\'b3\'f2\'e8\'e2
\par \'ef\'f0\'e8\'ec\'b3\'f2\'ea\'e0
\par \'ef\'f0\'e8\'ec\'ee\'e2\'ea\'e0
\par \'ef\'f0\'e8\'ec\'f3\'f1
\par \'ef\'f0\'e8\'ec\'f5\'e0
\par \'ef\'f0\'e8\'f1\'ea\'ee\'f0\'e5\'ed\'ed\'ff
\par \'ef\'f0\'e8\'f1\'ea\'ee\'f0\'fe\'e2\'e0\'f7
\par \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0
\par \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'b3\'f1\'f2
\par \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'f3\'e2\'e0\'ed\'ed\'ff
\par \'ef\'f0\'ee\'ba\'ea\'f2
\par \'ef\'f0\'ee\'ea\'eb\'ff\'f2\'f2\'ff
\par \'ef\'f0\'ee\'eb\'ee\'e3
\par \'ef\'f0\'ee\'ec\'b3\'ed\'ed\'ff
\par \'ef\'f0\'ee\'ef\'e0\'e3\'e0\'ed\'e4\'e0
\par \'ef\'f0\'ee\'ef\'ee\'e7\'e8\'f6\'b3\'ff
\par \'ef\'f0\'ee\'f1\'f2\'b3\'f0
\par \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb
\par \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0
\par \'ef\'f3\'e1\'eb\'b3\'ea\'e0\'f6\'b3\'ff
\par \'ef\'f3\'e3\'e0\'f7
\par \'ef\'f3\'f1\'f2\'e5\'eb\'ff
\par \'ef\'f3\'f1\'f2\'e8\'f0
\par \'f0\'e0\'e4\'b3\'ee\'ec\'e5\'f0\'e5\'e6\'e0
\par \'f0\'e0\'e4\'b3\'ee\'ef\'f0\'e8\'e9\'ec\'e0\'f7
\par \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0
\par \'f0\'e5\'e4\'e8\'f1\'ea\'e0
\par \'f0\'e5\'e9\'e4\'e5\'f0
\par \'f0\'e5\'ea\'e0\'ef\'b3\'f2\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'ff
\par \'f0\'e5\'ea\'eb\'e0\'ec\'e0
\par \'f0\'e5\'eb\'b3\'e3\'b3\'ff
\par \'f0\'e5\'ef\'ee\'f0\'f2\'e0\'e6
\par \'f0\'e5\'ef\'f0\'ee\'e4\'f3\'ea\'f6\'b3\'ff
\par \'f0\'e5\'f1\'ef\'f3\'e1\'eb\'b3\'ea\'e0
\par \'f0\'e5\'f4\'eb\'e5\'ea\'f1
\par \'f0\'e5\'f7\'e5\'ed\'ed\'ff
\par \'f0\'e5\'f7\'ee\'e2\'e8\'ed\'e0
\par \'f0\'e5\'f8\'b3\'f2\'ea\'e0
\par \'f0\'e8\'ed\'ee\'ea
\par \'f0\'e8\'f1\'b3\'e2\'ed\'e8\'f6\'f2\'e2\'ee
\par \'f0\'b3\'e2
\par \'f0\'b3\'e3
\par \'f0\'b3\'e4\'e8\'ed\'e0
\par \'f0\'b3\'e7\'ed\'e8\'f6\'ff
\par \'f0\'b3\'e7\'ed\'ee\'e2\'e8\'e4
\par \'f0\'b3\'e7\'fc\'e1\'e0
\par \'f0\'b3\'ea
\par \'f0\'b3\'f7\'ea\'e0
\par \'f0\'b3\'f7\'ed\'e8\'f6\'ff
\par \'f0\'ee\'e1\'ee\'f2
\par \'f0\'ee\'e1\'ee\'f2\'e0
\par \'f0\'ee\'e7\'e0
\par \'f0\'ee\'e7\'e2'\'ff\'e7\'ea\'e0
\par \'f0\'ee\'e7\'f0\'e0\'f5\'f3\'ed\'ee\'ea
\par \'f0\'ee\'e7\'f0\'ee\'e1\'ea\'e0
\par \'f0\'ee\'ec\'e0\'f8\'ea\'e0
\par \'f0\'ee\'f1\'eb\'e8\'ed\'e0
\par \'f0\'ee\'f2\'ee\'f0
\par \'f0\'f3\'f8\'ed\'e8\'ea
\par \'f1\'e0\'e3\'e0\'e9\'e4\'e0\'ea
\par \'f1\'e0\'e9\'f2
\par \'f1\'e0\'eb\'ee
\par \'f1\'e0\'eb\'ee\'ed
\par \'f1\'e2\'e0\'f0\'ea\'e0
\par \'f1\'e2\'e5\'f0\'e4\'eb\'ee\'e2\'e8\'ed\'e0
\par \'f1\'e2\'b3\'f2
\par \'f1\'e2\'b3\'f2\'e0\'ed\'ee\'ea
\par \'f1\'e2\'b3\'f2\'eb\'e8\'ed\'e0
\par \'f1\'e2\'b3\'f2\'eb\'ee
\par \'f1\'e5\'ea\'f2\'e0
\par \'f1\'e5\'ea\'f6\'b3\'ff
\par \'f1\'e5\'eb\'e8\'f9\'e5
\par \'f1\'e5\'eb\'ee
\par \'f1\'e5\'f0\'e5\'e4\'e8\'ed\'e0
\par \'f1\'e5\'f0\'ef\'e0\'ed\'ee\'ea
\par \'f1\'e5\'f0\'f6\'e5
\par \'f1\'e8\'ec\'f4\'ee\'ed\'b3\'ff
\par \'f1\'e8\'f1\'f2\'e5\'ec\'e0
\par \'f1\'b3\'eb\'fc
\par \'f1\'b3\'eb\'fc\'e3\'ee\'f1\'ef\'ef\'f0\'ee\'e4\'f3\'ea\'f6\'b3\'ff
\par \'f1\'b3\'eb\'fc\'e3\'ee\'f1\'ef\'f2\'e5\'f5\'ed\'b3\'ea\'e0
\par \'f1\'ea\'eb\'ff\'ed\'ea\'e0
\par \'f1\'ea\'ee\'e2\'ee\'f0\'ee\'e4\'e0
\par \'f1\'ea\'f0\'e8\'ef\'ea\'e0
\par \'f1\'eb\'ee\'e2\'ed\'e8\'ea
\par \'f1\'eb\'ee\'e2\'ee
\par \'f1\'eb\'ee\'e2\'ee\'f1\'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ff
\par \'f1\'eb\'ee\'ed
\par \'f1\'eb\'f3\'e6\'e1\'e0
\par \'f1\'ec\'e0\'ea\'ee\'eb\'e8\'ea
\par \'f1\'ec\'e0\'f0\'f2\'ee\'f4\'ee\'ed
\par \'f1\'ec\'e0\'f0\'f2\'f4\'ee\'ed
\par \'f1\'ec\'e5\'f0\'e5\'ea\'e0
\par \'f1\'ec\'b3\'f2\'ed\'e8\'ea
\par \'f1\'ec\'f3\'e3\'e0
\par \'f1\'ed\'b3\'e3
\par \'f1\'ee\'e1\'ee\'f0
\par \'f1\'ee\'ea\'e8\'f0\'e0
\par \'f1\'ee\'ed\'f6\'e5
\par \'f1\'ee\'ef\'b3\'eb\'ea\'e0
\par \'f1\'ef\'e0\'e4\'f9\'e8\'ed\'e0
\par \'f1\'ef\'e8\'f1
\par \'f1\'ef\'b3\'e2
\par \'f1\'ef\'b3\'eb\'fc\'ed\'e8\'ea
\par \'f1\'ef\'b3\'eb\'fc\'ed\'ee\'f2\'e0
\par \'f1\'ef\'b3\'ed\'e5\'f2
\par \'f1\'ef\'f0\'e0\'e2\'e0
\par \'f1\'ef\'f0\'ee\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff
\par \'f1\'f0\'b3\'e1\'eb\'ee
\par \'f1\'f2\'e0\'ed\'f6\'b3\'ff
\par \'f1\'f2\'e8\'eb\'fc
\par \'f1\'f2\'e8\'ef\'e5\'ed\'e4\'b3\'ff
\par \'f1\'f2\'b3\'eb
\par \'f1\'f2\'b3\'eb\'e5\'f6\'fc
\par \'f1\'f2\'b3\'ed\'e0
\par \'f1\'f2\'ee\'e4\'ee\'eb\'e0
\par \'f1\'f2\'ee\'eb\'e8\'f6\'ff
\par \'f1\'f2\'f0\'f3\'ec
\par \'f1\'f2\'f0\'f3\'ec\'ee\'ea
\par \'f1\'f3\'e1\'ee\'f2\'e0
\par \'f1\'f3\'e4
\par \'f1\'f3\'e4\'ee\'ec\'e0
\par \'f1\'f3\'ec\'e0
\par \'f1\'f3\'ed\'e4\'f3\'ea
\par \'f1\'f3\'ef\'e5\'f0\'ec\'e0\'f0\'ea\'e5\'f2
\par \'f1\'f5\'e8\'eb\'e5\'ed\'ed\'ff
\par \'f1\'f5\'b3\'e4
\par \'f1\'f5\'ee\'e4\'e8
\par \'f1\'ff\'ec\'b3\'f1\'e5\'ed
\par \'f2\'e0\'ba\'ec\'ed\'e8\'f6\'ff
\par \'f2\'e0\'f0\'e0\'f8\'ea\'e5\'e2\'e8\'f6\'ff
\par \'f2\'e0\'f0\'b3\'eb\'ea\'e0
\par \'f2\'e2\'e0\'f0\'e8\'ed\'e0
\par \'f2\'e2\'e5\'f0\'e4\'fc
\par \'f2\'e2\'b3\'f0
\par \'f2\'e5\'e0\'f2\'f0
\par \'f2\'e5\'eb\'e5\'ea\'b3\'ed\'e5\'e7
\par \'f2\'e5\'eb\'e5\'ef\'e5\'ed\'fc
\par \'f2\'e5\'ec\'e0
\par \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'ec\'e5\'ed\'f2
\par \'f2\'e5\'ec\'f0\'ff\'e2\'e0
\par \'f2\'e5\'ed\'e5\'f2\'e0
\par \'f2\'e5\'ee\'eb\'ee\'e3\'b3\'ff
\par \'f2\'e5\'f0\'e8\'f2\'ee\'f0\'b3\'ff
\par \'f2\'e5\'f0\'ec\'b3\'e4\'ee\'f0
\par \'f2\'e5\'f0\'ec\'b3\'ed
\par \'f2\'e5\'f0\'ec\'ee\'e1\'b3\'eb\'e8\'e7\'ed\'e0
\par \'f2\'e5\'f0\'ec\'ee\'ef\'e0\'f1\'f2\'e0
\par \'f2\'e5\'f0\'ec\'ee\'f1\'f3\'ec\'ea\'e0
\par \'f2\'e8\'e3\'f0
\par \'f2\'e8\'e3\'f0\'e8\'f6\'ff
\par \'f2\'e8\'e3\'f0\'e8\'f6\'ff
\par \'f2\'e8\'e6\'e4\'e5\'ed\'fc
\par \'f2\'e8\'e6\'e4\'e5\'ed\'fc
\par \'f2\'ee\'ed\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fc
\par \'f2\'ee\'ef\'ee\'eb\'ee\'e3\'b3\'ff
\par \'f2\'ee\'ef\'ee\'eb\'ff
\par \'f2\'ee\'ef\'ee\'ed\'b3\'ec
\par \'f2\'ee\'f0
\par \'f2\'ee\'f0\'e1\'e0
\par \'f2\'f0\'e0\'e2\'e0
\par \'f2\'f0\'e0\'e2\'e5\'ed\'fc
\par \'f2\'f0\'e0\'e2\'ec\'e0
\par \'f2\'f0\'e0\'e2\'ec\'ef\'f3\'ed\'ea\'f2
\par \'f2\'f0\'e0\'e4\'e8\'f6\'b3\'ff
\par \'f2\'f0\'e0\'ea\'f2\'e0\'f2
\par \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'b3\'ff
\par \'f2\'f0\'e0\'ed\'e7\'e8\'f1\'f2\'ee\'f0
\par \'f2\'f0\'e0\'ed\'e7\'e8\'f2
\par \'f2\'f0\'e0\'ed\'f1\'ea\'ee\'e4\'f3\'e2\'e0\'ed\'ed\'ff
\par \'f2\'f0\'e0\'ed\'f1\'ea\'f0\'e8\'e1\'f3\'e2\'e0\'ed\'ed\'ff
\par \'f2\'f0\'e0\'ed\'f1\'ef\'e0\'f0\'e5\'f2\'ed\'b3\'f1\'f2\'fc
\par \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2
\par \'f2\'f0\'e0\'ed\'f1\'f4\'e5\'f0\'f2
\par \'f2\'f0\'ee\'ec\'e1\'ee\'ed
\par \'f2\'f0\'ee\'ef\'e0
\par \'f2\'f0\'ee\'f9\'e0
\par \'f2\'f0\'ee\'ff\'ed\'e4\'e0
\par \'f2\'f0\'f3\'e1\'ee\'ef\'f0\'ee\'e2\'b3\'e4
\par \'f2\'f0\'f3\'e4
\par \'f2\'f3\'e1\'e4\'e8\'f1\'ef\'e0\'ed\'f1\'e5\'f0
\par \'f2\'f3\'e1\'e5\'f0\'ea\'f3\'eb\'fc\'ee\'e7
\par \'f2\'f3\'ec\'e0\'ed
\par \'f2\'f3\'f0
\par \'f2\'f3\'f0\'e1\'e0\'e7\'e0
\par \'f2\'f3\'f8
\par \'f2\'fe\'ea\'f3\'e2\'e0\'ed\'ed\'ff
\par \'f2\'fe\'f2\'fe\'ed
\par \'f3\'e2\'b3\'f7\'ed\'e5\'ed\'ed\'ff
\par \'f3\'eb\'fc\'f2\'e8\'ec\'e0\'f2\'f3\'ec
\par \'f3\'eb\'fc\'f2\'f0\'e0\'e7\'e2\'f3\'ea
\par \'f3\'ec\'ee\'e2\'e0
\par \'f3\'ed\'e5\'e7\'e0\'eb\'e5\'e6\'ed\'e5\'ed\'ed\'ff
\par \'f3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2
\par \'f3\'ef\'e0\'ea\'ee\'e2\'f3\'e2\'e0\'ed\'ed\'ff
\par \'f3\'ef\'e5\'f0\'f2\'b3\'f1\'f2\'fc
\par \'f3\'f0\'e0\'ed
\par \'f3\'f0\'ff\'e4
\par \'f3\'f1\'b3\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'ff
\par \'f3\'f1\'ec\'b3\'f8\'ea\'e0
\par \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e0
\par \'f3\'f4\'ee\'eb\'ee\'e3\'b3\'ff
\par \'f3\'f5\'e2\'e0\'eb\'e0
\par \'f3\'f7\'e0\'f1\'ed\'e8\'f6\'ff
\par \'f3\'f9\'b3\'eb\'fc\'ed\'fe\'e2\'e0\'f7
\par \'f3\'ff\'e2\'eb\'e5\'ed\'ed\'ff
\par \'f4\'e0\'e1\'f0\'e8\'ea\'e0
\par \'f4\'e0\'e1\'f3\'eb\'e0
\par \'f4\'e0\'e3\'ee\'f2
\par \'f4\'e0\'e3\'ee\'f2\'e8\'f1\'f2
\par \'f4\'e0\'e9\'eb
\par \'f4\'e0\'ea\'f2\'ee\'f0
\par \'f4\'e0\'f5
\par \'f4\'b3\'eb\'b3\'e6\'e0\'ed\'ea\'e0
\par \'f4\'b3\'eb\'ee\'eb\'ee\'e3\'b3\'ff
\par \'f4\'eb\'e0\'e6\'ee\'eb\'e5\'f2
\par \'f4\'eb\'e0\'e6\'ee\'eb\'e5\'f2
\par \'f4\'eb\'e0\'ec\'b3\'ed\'e3\'ee
\par \'f4\'eb\'e5\'e9\'f2\'e0
\par \'f4\'eb\'e5\'e9\'f2\'e8\'f1\'f2
\par \'d4\'eb\'e5\'e9\'f7\'f3\'ea
\par \'f4\'eb\'e5\'f8\'e1\'e5\'ea
\par \'f4\'eb\'b3\'e3\'e5\'eb\'fc
\par \'f4\'ee\'f0\'ec\'e0
\par \'f4\'ee\'f0\'f2\'e5\'ef\'b3\'e0\'ed\'ee
\par \'f4\'ee\'f0\'f2\'e5\'f6\'ff
\par \'f4\'ee\'f0\'f3\'ec
\par \'f4\'ee\'f2\'ee\'e0\'ef\'e0\'f0\'e0\'f2
\par \'f4\'f3\'f2\'e1\'ee\'eb
\par \'f5\'e0\'e7\'ff\'e9\'f1\'f2\'e2\'ee
\par \'f5\'e0\'eb\'e0\'e1\'f3\'e4\'e0
\par \'f5\'e0\'eb\'e2\'e0
\par \'f5\'e0\'eb\'f2\'f3\'f0\'e0
\par \'f5\'e0\'f0\'f2\'b3\'ff
\par \'f5\'e0\'f2\'e0
\par \'f5\'e2\'e8\'eb\'e8\'ed\'e0
\par \'f5\'e2\'e8\'eb\'ff
\par \'f5\'e2\'b3\'f0\'f2\'ea\'e0
\par \'f5\'e2\'b3\'f1\'f2
\par \'f5\'e2\'ee\'f0\'ee\'e1\'e0
\par \'f5\'b3\'e4
\par \'f5\'b3\'ec\'b3\'ee\'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2
\par \'f5\'b3\'ec\'b3\'ff
\par \'f5\'b3\'ed\'e4\'b3
\par \'f5\'b3\'f0\'ee\'f2\'ee\'ed\'b3\'ff
\par \'f5\'eb\'b3\'e1
\par \'f5\'eb\'b3\'e1\'e5\'f6\'fc
\par \'f5\'eb\'b3\'e2
\par \'f5\'ee\'e4\'fc\'e1\'e0
\par \'f5\'ee\'ea\'e5\'e9
\par \'f5\'ee\'eb\'ee\'e4\'e5\'f6\'fc
\par \'f5\'f0\'e0\'ec
\par \'f5\'f0\'ee\'ed\'ee\'eb\'ee\'e3\'b3\'ff
\par \'f5\'f0\'f3\'f1\'ea\'b3\'f2
\par \'f5\'f3\'ed\'f2\'e0
\par \'f6\'e2\'b3\'eb\'fc
\par \'f6\'e2\'b3\'f2
\par \'f6\'e2\'b3\'f2\'e5\'ed\'fc
\par \'f6\'e2\'b3\'f2\'b3\'ed\'ed\'ff
\par \'f6\'e5\'e3\'e5\'eb\'fc\'ed\'ff
\par \'f6\'e5\'e3\'e5\'eb\'fc\'ed\'ff
\par \'f6\'e5\'e3\'eb\'ff\'f0\'ea\'e0
\par \'f6\'e5\'e3\'eb\'ff\'f0\'ea\'e0
\par \'f6\'e5\'eb\'fe\'eb\'ee\'bf\'e4
\par \'f6\'e5\'ec\'e5\'ed\'f2
\par \'f6\'e5\'ec'\'ff\'ed\'ea\'e0
\par \'f6\'e5\'ed\'e7\'f3\'f0\'e0
\par \'f6\'e5\'f0\'ea\'e2\'e0
\par \'f6\'e5\'f4\'e5\'bf\'e4\'e8
\par \'f6\'e5\'f5
\par \'f6\'e8\'e2\'b3\'eb\'b3\'e7\'e0\'f6\'b3\'ff
\par \'f6\'e8\'e2\'b3\'eb\'b3\'e7\'ee\'e2\'e0\'ed\'b3\'f1\'f2\'fc
\par \'f6\'e8\'ea\'eb\'ee\'ed
\par \'f6\'e8\'ea\'eb\'ee\'ed
\par \'f6\'e8\'ea\'eb\'ee\'ef
\par \'f6\'e8\'eb\'b3\'ed\'e4\'f0
\par \'f6\'e8\'eb\'b3\'ed\'e4\'f0\'e8\'f7\'ed\'b3\'f1\'f2\'fc
\par \'f6\'e8\'eb\'fe\'f0\'ed\'ff
\par \'f6\'e8\'ec\'e1\'e0\'eb\'e8
\par \'f6\'e8\'ed\'b3\'e7\'ec
\par \'f6\'e8\'f2\'e0\'e4\'e5\'eb\'fc
\par \'f6\'e8\'f2\'e0\'f2\'e0
\par \'f6\'e8\'f2\'ee\'eb\'ee\'e3\'b3\'ff
\par \'f6\'e8\'f2\'f0\'f3\'f1
\par \'f6\'e8\'f2\'f0\'f3\'f1\'e8
\par \'f6\'e8\'f6\'fc\'ea\'e0
\par \'f6\'b3\'eb\'e5\'f1\'ef\'f0\'ff\'ec\'ee\'e2\'e0\'ed\'b3\'f1\'f2\'fc
\par \'f6\'b3\'eb\'b3\'f1\'ed\'b3\'f1\'f2\'fc
\par \'f6\'b3\'eb\'fc 
\par \'f6\'b3\'eb\'fc\'ed\'b3\'f1\'f2\'fc
\par \'f6\'b3\'ed\'e0
\par \'f6\'b3\'ed\'ed\'b3\'f1\'f2\'fc
\par \'f7\'e0\'e3\'e0\'f0\'ed\'e8\'ea
\par \'f7\'e0\'e9
\par \'f7\'e0\'e9\'ea\'e0
\par \'f7\'e0\'e9\'ed\'e8\'ea
\par \'f7\'e0\'e9\'ee\'ed\'ea\'e0
\par \'f7\'e0\'f1
\par \'f7\'e0\'f1\'ed\'e8\'ea
\par \'f7\'e0\'f1\'ee\'ec\'b3\'f0
\par \'f7\'e0\'f1\'ee\'ef\'e8\'f1
\par \'f7\'e0\'f1\'f2\'e8\'ed\'e0
\par \'f7\'e0\'f1\'f2\'e8\'ed\'ea\'e0
\par \'f7\'e0\'f1\'f2\'ea\'e0
\par \'f7\'e0\'f1\'f2\'ee\'f2\'e0
\par \'f7\'e0\'f2
\par \'f7\'e0\'f7\'e0
\par \'f7\'e0\'f8\'e0
\par \'f7\'e2\'e5\'f0\'f2\'ea\'e0
\par \'f7\'e2\'e5\'f0\'f2\'fc
\par \'f7\'e5\'ec\'ee\'e4\'e0\'ed
\par \'f7\'e5\'ec\'ef\'b3\'ee\'ed
\par \'f7\'e5\'ec\'ef\'b3\'ee\'ed\'e0\'f2
\par \'f7\'e5\'ef\'f7\'e8\'ea
\par \'f7\'e5\'f0\'e5\'e4\'e0
\par \'f7\'e5\'f0\'e5\'e4\'ed\'e8\'ea
\par \'f7\'e5\'f0\'e5\'ec\'f5\'e0
\par \'f7\'e5\'f0\'e5\'ef
\par \'f7\'e5\'f0\'e5\'ef\'e8\'f6\'ff
\par \'f7\'e5\'f0\'e5\'f8\'ed\'ff
\par \'f7\'e5\'f2\'e2\'b3\'f0\'ea\'e0
\par \'f8\'e0\'ec\'ef\'e0\'ed\'f1\'fc\'ea\'e5
\par \'f8\'e0\'ed\'f1
\par \'f8\'e0\'ef\'ea\'e0
\par \'f8\'e0\'ef\'eb\'ff
\par \'f8\'e0\'f0\'f4
\par \'f8\'e0\'f8\'eb\'e8\'ea
\par \'f8\'e2\'e0\'f7\'ea\'e0
\par \'f8\'e2\'e5\'ff
\par \'f8\'e5\'f0\'e8\'f4
\par \'f8\'e5\'f0\'ef\'e0
\par \'f8\'e5\'f0\'f1\'f2\'fc
\par \'f8\'e8\'ed\'ea\'e0
\par \'f8\'e8\'ed\'ea\'e0\'f0
\par \'f8\'e8\'ed\'ea\'e0\'f0\'ea\'e0
\par \'f8\'e8\'f0\'e8\'ed\'e0
\par \'f8\'e8\'f0\'ec\'e0
\par \'f8\'b3\'f1\'f2\'ea\'e0
\par \'f8\'ea\'e0\'f0\'ef\'e5\'f2\'ea\'e0
\par \'f8\'ea\'ee\'e4\'e0
\par \'f8\'ea\'ee\'eb\'e0
\par \'f8\'eb\'f3\'ed\'ee\'ea
\par \'f8\'eb\'fe\'e1
\par \'f8\'ee\'ea\'ee\'eb\'e0\'e4
\par \'f8\'f2\'f0\'e8\'f5
\par \'f9\'e0\'e1\'e5\'eb\'fc
\par \'f9\'e0\'e2\'e5\'eb\'fc
\par \'f9\'e5\'e4\'f0\'b3\'f1\'f2\'fc
\par \'f9\'e5\'ed\'ee\'ea
\par \'f9\'e5\'ed\'ff
\par \'f9\'e5\'f2\'e8\'ed\'e0
\par \'f9\'e8\'ea\'ee\'eb\'ee\'f2\'ea\'e0
\par \'f9\'e8\'ef\'f6\'b3
\par \'f9\'e8\'f2
\par \'f9\'e8\'f2\'ea\'e0
\par \'f9\'b3\'f2\'ea\'e0
\par \'f9\'b3\'f2\'ea\'e0\'f0
\par \'f9\'ee\'e4\'e5\'ed\'ed\'e8\'ea
\par \'f9\'ee\'e4\'e5\'ed\'ed\'e8\'f6\'ff
\par \'f9\'f3\'ea\'e0
\par \'f9\'f3\'ea\'e0\'f7
\par \'f9\'f3\'f0
\par \'fe\'e0\'ed\'fc
\par \'fe\'e2\'e5\'eb\'b3\'f0
\par \'fe\'e2\'e5\'eb\'b3\'f0\'ea\'e0
\par \'fe\'ed\'e0\'ea
\par \'fe\'ed\'e3\'e0
\par \'fe\'ed\'e3\'e0
\par \'fe\'ed\'b3\'f1\'f2\'fc
\par \'fe\'f0\'e8\'f1\'ef\'f0\'f3\'e4\'e5\'ed\'f6\'b3\'ff
\par \'fe\'f0\'e8\'f1\'f2
\par \'fe\'f1\'f2\'e8\'f4\'b3\'ea\'e0\'f6\'b3\'ff
\par \'fe\'f1\'f2\'e8\'f6\'b3\'ff
\par \'fe\'f1\'f2\'e8\'f6\'b3\'ff\'f0
\par \'fe\'f1\'f2\'e8\'f6\'b3\'ff\'f0\'ea\'e0
\par \'ff\'e3\'b3\'e4\'ea\'e0
\par \'ff\'e3\'b3\'e4\'ed\'e8\'ea
\par \'ff\'e3\'ed\'e8\'f6\'ff
\par \'ff\'e3\'ee\'e4\'e0
\par \'ff\'e3\'ee\'e4\'e0
\par \'ff\'e4\'f0\'ee
\par \'ff\'ba\'f7\'ed\'ff
\par \'ff\'e7\'e8\'ea
\par \'ff\'e7\'e8\'f7\'ed\'e8\'ea
\par \'ff\'e9\'f6\'e5
\par \'ff\'ea\'b3\'f1\'f2\'fc
\par \'ff\'eb\'ee\'e2\'e8\'f7\'e8\'ed\'e0
\par \'ff\'ec\'e0
\par \'ff\'ec\'e1
\par \'ff\'ed\'f2\'e0\'f0
\par \'ff\'f0\'ec\'ee
\par \'ff\'f1\'eb\'e0
\par \'ff\'f1\'ed\'e0
\par \'ff\'f1\'ed\'b3\'f1\'f2\'fc}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid731309\charrsid11550896 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100d50e5eb8c7060000d11b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b2fb113278da33a55ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f48488882385009b870
4040a4167169bf83fb19024550a47e05deccecae77e20d49da082aa80fc9eecc6fdefff7e6cdeca5cb77238676899094c70daffa5ec54324f6f980c641c3bbd9
eb5c58f69054381e60c663d2f0c6447a9757df7de7125e5121890882f5b15cc10d2f542a59999b933e0c63f91e4f480c73432e22ace05504730381f7806ec4e6
e62b95a5b908d3d843318e80ece49bc94f93279303746338a43ef15633fa6d064c6225f580cf44575327d9a2af9fed4f0e264f278f2707cfeec1f3d3c9815939
d8a96abc1ccb16136817b386078c077caf47ee2a0f312c154c34bc8af97973ab97e6f04aba88a963d616d675cc2f5d972e18eccc1b9e22e8e74cab9d5afde27a
4edf00989ac5b5dbed56bb9ad33300ecfba0b795a548b3d659ae36339a05907d9ca5ddaa2c566a2ebe407f6146e67ab3d95caca7b258a206641f6b33f8e5ca52
6d6ddec11b90c52fcee06bcdb5566bc9c11b90c52fcde03b17eb4b35176f4021a3f1ce0c5a3bb4d349a9e79021671ba5f065802f5752f81405d190c79a6631e4
b13a5de445f80e171d80eb650c2b1a23354ec810fb10e42d1cf505c59a1d5e21b83063877c3933a43923e90b9aa886f741822161a6f45e3ef9fee59347e870ff
f1e1fecf87f7ef1feeff680939ab36701c1457bdf8f6933f1fde437f3cfaeac583cfcaf1b288fff5878f7e79fa69391092692acef3cf0f7e7b7cf0fc8b8f7fff
ee41097c4de07e11dea31191e83ad943db3c02c58c555cc9495f9c6d452fc4b4b8622d0e248eb1e65242bfad42077d7d8c59ea1d478e26712d784b403129035e
19dd7104ee8662a46809e7ab61e4003739674d2e4aad7055f32a98b9378a8372e66254c46d63bc5bc6bb8563c7bfed510235350b4b47f156481c31b7188e150e
484c14d2737c879012ed6e53ead87593fa824b3e54e836454d4c4b4dd2a37d279aa68b3668047e1997e90cfe766cb3790b35392bd37a9decba48c80acc4a84ef
11e698f10a1e291c9591ece188150d7e0dabb04cc8ee58f8455c5b2af074401847ed0191b26ccd0d01fa169c7e1543fd2a75fb261b472e5228ba5346f31ae6bc
885ce73bad10474919b64be3b0887d5fee408862b4c555197c93bb19a2dfc10f383ed6ddb72871dc7d7235b8490347a46980e8999128f1e515c29df8ed8ed910
13536aa0c43bb53aa2f1df156e46a1725b0ee757b8a1543efff26189dc6f6ac95e83ddab2c67368e14eae37047cb738b8b017df3abf33a1ec55b041262768b7a
5b9cdf1667ef3f5f9c8fcbe7f32fc9d32a0c055af722b6ed364d7874ca1e7c4819ebaa3123d7a469c325ec44830e0c6a2ae6784af2135a12c2a3ce6b60e7e002
81cd1a24b8fa90aab01be2045af8aaa7890432251d489470090749335c4a5be3e118a0ec3174511f506c1d91586df2811d5ed0c3d939242763a40accd13763b4
a0099c96d9c2c59428e8f62accaa5aa85373ab1ad14c8974b8e52a6b139be33b983c570d06736b428b83a031022b2fc10581660d471fccc840dbddfa28738bf1
c279ba48867840521f69bd677d54354eca62654611ad870d067da83cc16a056e754df635b89dc6494576b563d865de7b1d2f65113cf512503b9a8e2c2e26278b
d15ec3ab2fce2f7ac8c749c31bc2a9191ea304bc2e75578959003753be1236ec4f4c6693e5536fd633c5dc24a8c2b588b5fb8cc24e1d488454eb58863634cc54
1a022cd69cacfcf38b60d6f352a0a41a9d4e8a856508867f4d0ab0a3eb5a321c125f159d5d18d1b6b3af6929e5234544371ceca13e1b896d0ceed7a10afa0ca8
84cb0f5311f40bdcdb696b9b29b738a74957bc2d33383b8e5912e2b4dcea14cd32d9c24d41ca65306f05f140b752d98d726757c5a4fc39a9520ce3ff992a7a3f
81bb888581f6800ff7c802239d290d8f0b1572a8424948fd8e8036c2d40e8816b8fb8569082ab8cd36ff05d9d5ff6dce591a26ade148a9b669800485fd488582
902d284b26fa4e20564df72e4b92a5844c4415c4958915bb4f7609ebe91ab8a4f7760f8510eaa69aa465c0e08ec69ffb9e66503fd04d4e31df9c4a96efbd3607
fee9cec7263328e5d661d3d064f6cf45ccdb83e9ae6ad79be5d9de5b54444f4cdbac5a9615c0acb015d4d3b47f4511ceb8d5da8a35a3f1fc62261c7871566318
cc1ba2046e9490fe03fb1f153eb3df45f486dae3db505b117cd8d0c4206c20aa2fd8c603e9026907fbd038d9411b4c9a94356dda3a69ab659bf53977ba39df23
c6d6929dc6df673476de9cb9ec9c5c3c4f63a716766c6dc78e353578f6688ac2d0303bd618c7986f6ac56f5ebc7f071cbd0e5f10464c49134cf00d4b60e8a1bb
260f20f92d47b374f52f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c73
2f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761
be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f9
80ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca
5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e7465
6e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c73
2f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f
7468656d654d616e616765722e786d6c504b01022d0014000600080000002100d50e5eb8c7060000d11b00001600000000000000000000000000d60200007468
656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000602c
37598dedd901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}